[project]
name = "recommender_system"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.9,<3.13"
dependencies = [
    "dagster",
    "dagster-cloud",
    "mlflow==2.17.2"
]

[project.optional-dependencies]
dev = [
    "dagster-webserver", 
    "pytest",
    "jupyter"
]

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.dagster]
module_name = "recommender_system.definitions"
project_name = "recommender_system"

[tool.setuptools.packages.find]
exclude=["recommender_system_tests"]
